<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>practice</title>
    <style type="text/css" media="all">
      *{
        margin: 0;
        padding: 0;
      }
  
      
      
      nav{
        border-top: 2px solid green;
        text-decoration: none;
        text-align: right;
        background-color: grey;
        opacity: 70%;
        
      }

      input{
        display: block;
        margin: 5px;
        opacity: 40%;
        width: 168px;
        transition: 0.5s;
        margin-left: 27%;
        font-family: fantasy;
      }
      input:hover{
        opacity: 100%;
        width: 200px;
  
      }
      body{
        background-color: white;
      }
      button{
        border: none;
        background-color: red;
        margin-left: 5px;
        opacity: 40%;
        width: 168px;
        height: 20px;
        transition: 0.5s;
      }
      button:hover{
        opacity: 100%;
        color: greenyellow;
      }
      ul li{
        text-decoration-line: none;
        display: inline;
        margin: 4px;
        
      }
      ul li a{
        text-decoration-line: none;
        color: black;
        transition: 0.5s;

      }
      ul li a:hover{
        font-size: 20px;
      }
      h3{
        margin-left: 2px;
        color: grey;
      }
      form{
        text-align: center;
      }
    </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Contact</a></li>
      
    </ul>
  </nav>
  <form action="#">
    <h3>Registeration</h3>
    <input type="text" name="username" placeholder="username"/>
    <input type="number" name="age" placeholder="age"/>
    <input type="email" name="email" placeholder="email address"/>
    <input type="password" name="password" placeholder="password"/>

    <a href="#"><button>Submit</button></a>
  </form>
  

</body>

</html>